# wms-q-facade

./: NOTICE  README.md  pom.xml
src/main/java/org/n52/wmsqadapter/application/: AdapterApplication.java  ConfigResource.java  WMSResource.java
src/main/java/org/n52/wmsqadapter/config/: Config.java  UncertaintyMapping.java  WMSMapping.java
src/main/resources/WEB-INF/: config.xml  web.xml
src/main/webapp/WEB-INF/: config.xml  web.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/templates/: mappings.jsp
src/main/webapp/templates/: mappings.jsp
