<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geoviqua</groupId>
	<artifactId>wms-q-facade</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>
	
	<name>WMS-Q Server Facade</name>
	<description>The WMS-Q Server Facade allows to annotate the capabilities document of any WMS server with keywords according to the WMS-Q specification, effectively telling a user/client software which layer contains which information, for example data values, standard deviation, or variance.</description>
	
	<url>https://wiki.52north.org/bin/view/Geostatistics/WMSQServerFacade</url>
	<inceptionYear>2012</inceptionYear>
	
	<organization>
		<name>52°North Initiative for Geospatial Open Source Software GmbH</name>
		<url>http://52north.org</url>
	</organization>
	
	<developers>
		<developer>
			<name>Holger Hopmann</name>
			<email>h.hopmann@52north.org</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<timezone>GMT+1</timezone>
		</developer>
		<developer>
			<name>Daniel Nüst</name>
			<email>d.nuest@52north.org</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<timezone>GMT+1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
					<webResources>
						<resource>
							<directory>src\main\webapp\WEB-INF</directory>
							<!-- override the destination directory for this resource -->
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>*.xml</include>
							</includes>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<header>src/main/resources/license_header.txt</header>
					<properties>
						<year>${project.inceptionYear}</year>
					</properties>
					<includes>
						<include>src/**/*.java</include>
						<include>src/**/*.xml</include>
					</includes>
					<excludes>
						<exclude>**/logback.xml</exclude>
						<exclude>**/logback-test.xml</exclude>
						<exclude>**/src/test/resources/**</exclude>
						<exclude>**/src/**/webapp/*.xml</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>check-license</id>
						<phase>initialize</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<version>1.0.5</version>
				<configuration>
					<noticeTemplate>src/main/resources/NOTICE.template</noticeTemplate>
					<licenseMapping>
						<param>http://52north.github.io/cdn/licenses/license-mappings.xml</param>
					</licenseMapping>
					<generateChildNotices>false</generateChildNotices>
				</configuration>
				<executions>
					<execution>
						<id>check-notice</id>
						<phase>initialize</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jasig.maven
										</groupId>
										<artifactId>
											maven-notice-plugin
										</artifactId>
										<versionRange>
											[1.0.5,)
										</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.10</version>
		</dependency>
	</dependencies>

</project>