<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.n52</groupId>
	<artifactId>wmsq-facade</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>WMS-Q Server Facade</name>
	<description>The WMS-Q Server Facade allows to annotate the capabilities document of 
	any WMS server with keywords according to the WMS-Q specification, effectively 
	telling a user/client software which layer contains which information, 
	for example data values, standard deviation, or variance</description>
	<url></url>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>52°North Initiative for Geospatial Open Source Software GmbH</name>
		<url>http://52north.org</url>
	</organization>
	<developers>
		<developer>
			<name>Holger Hopmann</name>
			<email>h.hopmann@52north.org</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<timezone>GMT+1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>src\main\resources\WEB-INF\web.xml</webXml>
					<webResources>
						<resource>
							<directory>src\main\resources\WEB-INF</directory>
							<!-- override the destination directory for this resource -->
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>*.xml</include>
							</includes>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>


			</plugin>

			<plugin>
				<!-- check for correct source file headers during test phase: http://code.google.com/p/maven-license-plugin/wiki/HowTo -->
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>license_header.txt</header>
					<includes>
						<include>**/*.java</include>
					</includes>
					<strictCheck>true</strictCheck>
					<properties>
						<year>${project.inceptionYear}</year>
					</properties>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<!-- test will fail if license headers are not correct -->
						<goals>
							<goal>check</goal>
							<!-- <goal>format</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.10</version>
		</dependency>
	</dependencies>

</project>